{
    "name": "tab-three",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "open-edx-meta": {
        "tabs": {
            "name": "Tab Three",
            "help": "This is Tab Three?",
            "order": 3
        }
    },
    "license": "ISC"
}